<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="div ">

        <a href="#" target="_blank"><img src="img/playstation-5-analog-version-fifa-2023-bundle-04-228x228-removebg-preview.png" alt="img1" class="img_1"></a>
        <a href="#" class="head"><h4 class="headline_1">Sony PlayStation 5 Analog Version FIFA 2023 Edition</h4></a><br>
        <ul class="list">
            <li>AMD Zen 2-based CPU with 8 cores at 3.5GHz (variable frequency)</li><br>
            <li>16GB GDDR6 + 825GB SSD</li><br>
            <li>HDR technology and 8K output</li><br>
            <li>4K-TV gaming, with up to 120fps with 120Hz output</li>
        </ul><br>

            <p class="price_1">87,000৳</p><br>

            <table class="table1">
                <tr>
                    <td>
                        <a href="#">&#128722;Buy Now</a>
                    </td>
                </tr>
            </table>

            <table class="table2">
                <tr>
                    <td>
                        <a href="#">&#127937; Add To Compare</a>
                    </td>
                </tr>
            </table>

    </div><br><br>
    
    
    
    <!-- 2nd div start -->
    
    
    
    <div class="div">

        <a href="#" target="_blank"><img src="img/ryzen-9-5900x-01-228x228.png" alt="img1" class="img_2"></a>
        <a href="#" class="head"><h4 class="headline_1">AMD Ryzen 7 5800X Gaming PC</h4></a><br>
        <ul class="list">
            <li class="li_1">ASRock X570S PG Riptide AMD AM4 ATX Motherboard</li><br>
            <li class="li_1">AMD Ryzen 9 5900X Processor</li><br>
            <li class="li_1">64GB RAM + 6TB HDD + 256GB SSD</li><br>
            <li class="li_1">PNY RTX 3070 Ti 8GB XLR8 Gaming REVEL EPIC-X RGB Triple Fan GDDR6X Graphics Card</li>
        </ul><br>

            <p class="price_1">133,600৳</p><br>

            <table class="table1">
                <tr>
                    <td>
                        <a href="#">&#128722;Buy Now</a>
                    </td>
                </tr>
            </table>

            <table class="table2">
                <tr>
                    <td>
                        <a href="#">&#127937; Add To Compare</a>
                    </td>
                </tr>
            </table>

    </div><br><br>



    <!-- 3rd div start  -->




    <div class="div">

        <a href="#" target="_blank"><img src="img/kb380l-01-228x228.png" alt="img1" class="img_1"></a>
        <a href="#" class="head"><h4 class="headline_1">Havit KB380L Mechanical Keyboard, Mouse & RGB Headset Combo</h4></a><br>
        <ul class="list">
            <li class="li_1">Interface Type: USB</li><br>
            <li class="li_1">Keyboard Type: Mechanical</li><br>
            <li class="li_1">Mouse Key Number: 7</li><br>
            <li class="li_1">Headphone Plug: 3.5mm + USB</li>
        </ul><br>

            <p class="price_1">5,000৳</p><br>

            <table class="table1">
                <tr>
                    <td>
                        <a href="#">&#128722;Buy Now</a>
                    </td>
                </tr>
            </table>

            <table class="table2">
                <tr>
                    <td>
                        <a href="#">&#127937; Add To Compare</a>
                    </td>
                </tr>
            </table>

    </div><br><br>





    <!-- Div 4 start -->
 
    


    <div class="div">

        <a href="#" target="_blank"><img src="img/49wl95c-we-01-228x228-removebg-preview.png" alt="img1" class="img_1"></a>
        <a href="#" class="head"><h4 class="headline_1">ASUS ROG Strix XG43UQ 43" 4K UHD 144Hz HDR DSC FreeSync Gaming Monitor</h4></a><br>
        <ul class="list">
            <li class="li_1">Resolution: 4K UHD (3840 x 2160)</li><br>
            <li class="li_1">Display: VA, 144Hz, 1ms MPRT</li><br>
            <li class="li_1">Ports: 4x HDMI, 1x DP, 3x USB, Earphone jack</li><br>
            <li class="li_1">Features: Free Sync, Flicker Free, Low Blue Light</li>
        </ul><br>

            <p class="price_1">195,000৳</p><br>

            <table class="table1">
                <tr>
                    <td>
                        <a href="#">&#128722;Buy Now</a>
                    </td>
                </tr>
            </table>

            <table class="table2">
                <tr>
                    <td>
                        <a href="#">&#127937; Add To Compare</a>
                    </td>
                </tr>
            </table>

    </div><br><br>





    <!-- Div 5 start -->




    <div class="div">

        <a href="#" target="_blank"><img src="img/iw-r1-1-228x228-removebg-preview.png" alt="img1" class="img_1"></a>
        <a href="#" class="head"><h4 class="headline_2">Imperatorworks IW-R1 Zero Gravity Reclining Workstation Gaming Chair</h4></a><br>
        <ul class="list">
            <li class="li_1">Triple-screen bracket</li><br>
            <li class="li_1">Fully Automatic setting</li><br>
            <li class="li_1">Recline 95-140Â°</li><br>
            <li class="li_1">Capacity: 276 lbs max. (124 kg)</li>
        </ul><br>

            <p class="price_1">345,000৳</p><br>

            <table class="table1">
                <tr>
                    <td>
                        <a href="#">&#128722;Buy Now</a>
                    </td>
                </tr>
            </table>

            <table class="table2">
                <tr>
                    <td>
                        <a href="#">&#127937; Add To Compare</a>
                    </td>
                </tr>
            </table>

    </div><br><br>



</body>
</html>